net: "./net/lenet_5_train_val_aug.prototxt"
#train_net: "./net/lenet_5_train_aug.prototxt"
#test_net: "./net/lenet_5_val_aug.prototxt"

#test_iter: 100
#test_interval: 500
#base_lr: 1.0
#display: 1000
#max_iter: 120000
#lr_policy: "fixed"
#momentum: 0.95
#weight_decay: 0.0005
#solver_mode: GPU
#delta: 1e-6
#type: "AdaDelta"



#weight_decay: 0.0005
#test_iter: 100
#test_interval: 500
#base_lr: 0.01 
#lr_policy: "step"
#gamma: 0.1   
#stepsize: 1000  
#display: 100
#max_iter: 120000
#momentum: 0.9
#type:"SGD"


test_iter: 100
test_interval: 500


base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005

lr_policy: "inv"
gamma: 0.1
power: 0.75

display: 100
# The maximum number of iterations
max_iter: 120000


snapshot: 5000
snapshot_prefix: "./Lenet-5-S"
solver_mode: GPU
